AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIAJJGJV2R2XMRI5PCQ
AWS_SECRET_KEY=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
PINPOINT_PROJECT_ID=227ccdfea4254f6f969aaa549347bdb0
FROM_ADDR=kazuaki-ito@isoshi-moustache.com
TO_ADDR=kazuaki-ito@kslaboratory.com
